EAGLE AutoRouter Statistics:

Job           : Q:/git/hans61/Minimal64x4privat/Eagle/sn76489/20240511-sn76489-kempton-sd-ver1.brd

Start at      : 06:23:54 (28.05.2024)
End at        : 06:28:08 (28.05.2024)
Elapsed time  : 00:04:10

Signals       :    90   RoutingGrid: 4 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   4141200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:25  00:00:33  00:00:23  00:00:24  00:00:17  00:00:15  00:00:13  00:00:11  00:00:11  00:00:11  00:00:10  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       126       224       224       224       224       224       224       224       224       224       224       224       224       224
Vias              :         0        54        93        64        55        51        45        43        42        40        41        42        42        42
Resolution        :    56.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
